Starting system at -------------> Mon Mar 20 17:26:02 BRT 2017 [1/5]
Number of workers -------> 2
Arrival rate ------------> 10
Messages ----------------> 100
Total production time ---> 0,02 min
Starting workers... 
System running...
Message generation started at: Mon Mar 20 17:26:02 BRT 2017
Number of messages produced: 100
Actual production time ---------> 0,02 min
Message production finished!
Outputs: 100
Shutting down the solution...
Stopping workers...
Number of work units processed: 2000
System stopped!
Cleaning up heap...
Starting system at -------------> Mon Mar 20 17:30:20 BRT 2017 [1/5]
Number of workers -------> 2
Arrival rate ------------> 10
Messages ----------------> 100
Total production time ---> 0,02 min
Starting workers... 
System running...
Message generation started at: Mon Mar 20 17:30:20 BRT 2017
Number of messages produced: 100
Actual production time ---------> 0,02 min
Message production finished!
Outputs: 100
Shutting down the solution...
Stopping workers...
Number of work units processed: 2000
System stopped!
Cleaning up heap...
Run for: 0.37108332 min (Actual time)
Starting system at -------------> Mon Mar 20 17:31:42 BRT 2017 [2/5]
Number of workers -------> 2
Arrival rate ------------> 10
Messages ----------------> 100
Total production time ---> 0,02 min
Starting workers... 
System running...
Message generation started at: Mon Mar 20 17:31:42 BRT 2017
Number of messages produced: 100
Actual production time ---------> 0,02 min
Message production finished!
Outputs: 100
Shutting down the solution...
Stopping workers...
Number of work units processed: 2000
System stopped!
Cleaning up heap...
Starting system at -------------> Mon Mar 20 17:52:23 BRT 2017 [1/5]
Number of workers -------> 2
Arrival rate ------------> 10
Messages ----------------> 100
Total production time ---> 0,02 min
Starting workers... 
System running...
Message generation started at: Mon Mar 20 17:52:23 BRT 2017
Number of messages produced: 100
Actual production time ---------> 0,02 min
Message production finished!
Outputs: 100
Shutting down the solution...
Stopping workers...
Number of work units processed: 2000
System stopped!
Cleaning up heap...
